# myridebackend

./: README.md  pom.xml
src/main/java/com/niit/myridebackend/: App.java
src/main/java/com/niit/myridebackend/config/: AppContextConfig.java
src/main/java/com/niit/myridebackend/dao/: CartDao.java  ItemDao.java  ProductDao.java  ShippingAddressDao.java  UserDao.java  UserOrderDao.java
src/main/java/com/niit/myridebackend/daoimpl/: CartDaoImpl.java  ItemDaoImpl.java  ProductDaoImpl.java  ShippingAddressDaoImpl.java  UserDaoImpl.java  UserOrderDaoImpl.java
src/main/java/com/niit/myridebackend/model/: Cart.java  Item.java  Product.java  ShippingAddress.java  User.java  UserOrder.java
src/test/java/com/niit/myridebackend/: AppTest.java
